# AstralAdditions

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
pastebin/loom-cache/: launch.cfg  remapClasspath.txt
pastebin/loom-cache/1.18.2/net.fabricmc.yarn.1_18_2.1.18.2+build.3-v2/: minecraft-project-@-merged-named-sources.lmap
src/main/java/com/github/ethanicuss/astraladditions/: AstralAdditions.java  AstralAdditionsClient.java
src/main/java/net/fabricmc/AstralAdditions/: AstralAdditions.java  AstralAdditionsClient.java
src/main/java/net/fabricmc/AstralAdditions/fluids/: ModFluid.java  ModFluids.java  ShimmerFluid.java
src/main/java/net/fabricmc/AstralAdditions/mixin/: EntityAccessor.java  ShimmerEffect.java  SpaceMusic.java
src/main/java/net/fabricmc/AstralAdditions/playertracker/: PlayerTracker.java
src/main/java/net/fabricmc/AstralAdditions/registry/: ModItems.java
src/main/resources/: astraladditions.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/astraladditions/: sounds.json
src/main/resources/assets/astraladditions/blockstates/: andesite_hopper.json  bramblebone.json  bulba_root.json  cracked_ice.json  desert_azulia.json  desert_roots.json  desh_hopper.json  desizer_1.json  desizer_2.json  desizer_3.json  desizer_4.json  desizer_6.json  desizer_7.json  desizer_8.json  desizer_9.json  desizer_base.json  desizer_controller.json  ender_sprouts.json  ender_tip.json  enderrack.json  jar.json  lune_shroom.json  missing_block.json  moonset_crystal_block.json  mourning_obsidian.json  pearl_pod.json  potted_lune_shroom.json  potted_shimmer_lily.json  prismatic_geyser.json  shimmer_lily.json  sputum.json  sputumflow.json  steel_casing.json  the_end.json  twisted_nylium.json
src/main/resources/assets/astraladditions/geo/: blackhole.geo.json
src/main/resources/assets/astraladditions/lang/: en_us.json  zh_cn.json
src/main/resources/assets/astraladditions/models/block/: andesite_hopper.json  andesite_hopper_side.json  bramblebone.json  bulba_root0.json  bulba_root1.json  bulba_root2.json  cracked_ice.json  desert_azulia.json  desert_roots.json  desh_hopper.json  desh_hopper_side.json  desizer_1.json  desizer_2.json  desizer_3.json  desizer_4.json  desizer_6.json  desizer_7.json  desizer_8.json  desizer_9.json  desizer_controller.json  ender_sprouts.json  ender_tip.json  enderrack.json  jar.json  lune_shroom.json  missing_block.json  moonset_crystal_block.json  mourning_obsidian.json  pearl_pod.json  potted_lune_shroom.json  potted_shimmer_lily.json  prismatic_geyser.json  shimmer.json  shimmer_lily.json  shimmerflow.json  sputum.json  sputumflow.json  steel_casing.json  the_end.json  twisted_nylium.json
src/main/resources/assets/astraladditions/models/item/: admin_rang.json  andesite_hopper.json  astral_hoe.json  awakened_shimmer_heart.json  beta_calorite_weapon.json  beta_desh_weapon.json  beta_diamond_weapon.json  beta_ender_weapon.json  beta_iron_weapon.json  beta_ostrum_weapon.json  blazed_steel_ring.json  bottomless_shimmer_bucket.json  bottomless_water_bucket.json  bramblebone.json  bulba_root.json  chromatic_vacuum.json  cometball.json  cosmic_hourglass.json  desert_azulia.json  desert_roots.json  desh_hopper.json  desizer_1.json  desizer_2.json  desizer_3.json  desizer_4.json  desizer_6.json  desizer_7.json  desizer_8.json  desizer_9.json  desizer_base.json  desizer_controller.json  diamond_boomer.json  disc_astral_lakes_remix.json  disc_purple_prison.json  e_guitar-old.json  e_guitar.json  ender_sprouts.json  ender_tip.json  enderrack.json  fragile_item.json  (+38 more)
src/main/resources/assets/astraladditions/particles/: shimmer_bubble.json  shimmer_splash.json
src/main/resources/assets/astraladditions/textures/block/: the_end.pdn  the_end.png.mcmeta
src/main/resources/assets/kubejs/blockstates/: shimmer.json  shimmerflow.json
src/main/resources/assets/kubejs/models/item/: shimmer_bucket.json
src/main/resources/data/astraladditions/recipes/: beehive.json  blue_ice.json  cometball.json  jar.json  lunar_blower.json  lunar_wacker.json  moonset_crystal_block.json  parry_shield.json  rapier.json  test.json  testing.json  testing2.json  testing3.json  transmute.json
src/main/resources/data/minecraft/biome/: forest.json
(+263 files in other folders)
