# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.14

# Mappings
	# https://lambdaurora.dev/tools/import_quilt.html
	qm_version = 26
	# https://parchmentmc.org/docs/getting-started
	parchment_version = 2022.11.06

# Mod Properties
	mod_version = 1.4.0
	maven_group = com.github.ethanicuss
	archives_base_name = astraladditions

# Dependencies
	fabric_version=0.76.0+1.18.2

# Development QOL
	modmenu_version=3.2.5
	rei_version=8.3.588

