# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.2.0
	maven_group = com.rango
	archives_base_name = astraladditions

# Dependencies
	fabric_version=0.51.1+1.18.2
